sortitionfoundation/opendlp/.github/actions/setup-python-env/action.yml
name: "Setup Python Environment"
description: "Set up Python environment for the given Python version"

inputs:
  python-version:
    description: "Python version to use"
    required: true
    default: "3.12"
  node-version:
    description: "Nodejs version to use"
    required: true
    default: "22"
  uv-version:
    description: "uv version to use"
    required: true
    default: "0.9.17"
  working-directory:
    description: "the working directory for uv commands"
    required: false
    default: "./"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6
      with:
        python-version: ${{ inputs.python-version }}

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@37802adc94f370d6bfd71619e3f0bf239e1f3b78 # v7
      with:
        version: ${{ inputs.uv-version }}
        enable-cache: "true"
        cache-suffix: ${{ matrix.python-version }}

    - name: Install Python dependencies
      working-directory: ${{ inputs.working-directory }}
      run: uv sync --frozen
      shell: bash

    - name: Install Node.js dependencies and build CSS
      working-directory: ${{ inputs.working-directory }}
      run: |
        npm install
        npm run build:sass
        npm run build:backoffice
      shell: bash

sortitionfoundation/opendlp/.github/workflows/bdd.yml
- name: Set up the environment
  uses: ./.github/actions/setup-python-env
  with:
    python-version: ${{ matrix.python-version }}
    working-directory: ./backend